{% extends "layout.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Admin Dashboard</h1>
    <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger">
        <i class="fas fa-sign-out-alt me-1"></i> Logout
    </a>
</div>

<div class="row mb-5">
    <div class="col-md-4 mb-4">
        <div class="card admin-card h-100">
            <div class="card-body p-4 text-center">
                <i class="fas fa-film admin-icon mb-3"></i>
                <h3>{{ movies_count }}</h3>
                <p class="mb-0">Movies</p>
                <a href="{{ url_for('admin_movies') }}" class="btn btn-sm btn-outline-primary mt-3">Manage Movies</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card admin-card h-100">
            <div class="card-body p-4 text-center">
                <i class="fas fa-calendar-alt admin-icon mb-3"></i>
                <h3>{{ showtimes_count }}</h3>
                <p class="mb-0">Showtimes</p>
                <a href="{{ url_for('admin_showtimes') }}" class="btn btn-sm btn-outline-primary mt-3">Manage Showtimes</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card admin-card h-100">
            <div class="card-body p-4 text-center">
                <i class="fas fa-building admin-icon mb-3"></i>
                <h3>{{ theaters_count }}</h3>
                <p class="mb-0">Theaters</p>
                <a href="{{ url_for('admin_theaters') }}" class="btn btn-sm btn-outline-primary mt-3">Manage Theaters</a>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-dark border-0 shadow">
            <div class="card-body p-4">
                <h4 class="mb-3">
                    <i class="fas fa-ticket-alt me-2"></i> Upcoming Showtimes
                </h4>
                <p>There are <strong>{{ upcoming_showtimes }}</strong> upcoming showtimes scheduled.</p>
                <a href="{{ url_for('admin_showtimes') }}" class="btn btn-sm btn-outline-primary">View All Showtimes</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card bg-dark border-0 shadow">
            <div class="card-body p-4">
                <h4 class="mb-3">
                    <i class="fas fa-clock-rotate-left me-2"></i> Recent Bookings
                </h4>
                
                {% if recent_bookings %}
                    <div class="table-responsive">
                        <table class="table table-dark">
                            <thead>
                                <tr>
                                    <th>Reference</th>
                                    <th>Customer</th>
                                    <th>Movie</th>
                                    <th>Date & Time</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for booking in recent_bookings %}
                                    <tr>
                                        <td>{{ booking.booking_reference }}</td>
                                        <td>{{ booking.customer_name }}</td>
                                        <td>{{ booking.showtime.movie.title }}</td>
                                        <td>{{ booking.showtime.formatted_date }} at {{ booking.showtime.formatted_time }}</td>
                                        <td>${{ "%.2f"|format(booking.total_price) }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p>No recent bookings found.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
