{% extends "layout.html" %}

{% block title %}Admin Login{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card bg-dark border-0 shadow">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <i class="fas fa-user-shield fa-3x mb-3"></i>
                    <h2>Admin Login</h2>
                    <p class="text-muted">Please sign in to access the admin dashboard</p>
                </div>
                
                <form method="POST" action="{{ url_for('admin_login') }}">
                    {{ form.csrf_token }}
                    
                    <div class="mb-3">
                        <label for="{{ form.username.id }}" class="form-label">Username</label>
                        {{ form.username(class="form-control", placeholder="Enter your username") }}
                        {% if form.username.errors %}
                            <div class="text-danger">
                                {% for error in form.username.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-4">
                        <label for="{{ form.password.id }}" class="form-label">Password</label>
                        {{ form.password(class="form-control", placeholder="Enter your password") }}
                        {% if form.password.errors %}
                            <div class="text-danger">
                                {% for error in form.password.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
