{% extends "layout.html" %}

{% block title %}Admin - Manage Theaters{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Manage Theaters</h1>
    <div>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary me-2">
            <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
        </a>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTheaterModal">
            <i class="fas fa-plus me-1"></i> Add Theater
        </button>
    </div>
</div>

{% if theaters %}
    <div class="table-responsive">
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Capacity</th>
                    <th>Layout</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for theater in theaters %}
                    <tr>
                        <td>{{ theater.name }}</td>
                        <td>{{ theater.capacity }} seats</td>
                        <td>{{ theater.rows }} rows × {{ theater.seats_per_row }} seats</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#editTheaterModal{{ theater.id }}">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#deleteTheaterModal{{ theater.id }}">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    
                    <!-- Edit Theater Modal -->
                    <div class="modal fade" id="editTheaterModal{{ theater.id }}" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content bg-dark">
                                <div class="modal-header">
                                    <h5 class="modal-title">Edit Theater</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <form action="{{ url_for('admin_edit_theater', theater_id=theater.id) }}" method="POST">
                                    <div class="modal-body">
                                        {{ form.csrf_token }}
                                        
                                        <div class="mb-3">
                                            <label for="name" class="form-label">Theater Name</label>
                                            <input type="text" class="form-control" id="name" name="name" 
                                                   value="{{ theater.name }}" required>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="capacity" class="form-label">Capacity</label>
                                            <input type="number" class="form-control" id="capacity" name="capacity" 
                                                   value="{{ theater.capacity }}" min="1" required>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="rows" class="form-label">Number of Rows</label>
                                            <input type="number" class="form-control" id="rows" name="rows" 
                                                   value="{{ theater.rows }}" min="1" max="26" required>
                                            <small class="form-text text-muted">Maximum 26 rows (A-Z)</small>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="seats_per_row" class="form-label">Seats per Row</label>
                                            <input type="number" class="form-control" id="seats_per_row" name="seats_per_row" 
                                                   value="{{ theater.seats_per_row }}" min="1" required>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Delete Theater Modal -->
                    <div class="modal fade" id="deleteTheaterModal{{ theater.id }}" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content bg-dark">
                                <div class="modal-header">
                                    <h5 class="modal-title">Confirm Delete</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Are you sure you want to delete <strong>{{ theater.name }}</strong>?</p>
                                    <p class="text-danger">This action cannot be undone and will delete all associated showtimes and bookings.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <form action="{{ url_for('admin_delete_theater', theater_id=theater.id) }}" method="POST">
                                        <button type="submit" class="btn btn-danger">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i> No theaters found. Add a theater to get started.
    </div>
{% endif %}

<!-- Add Theater Modal -->
<div class="modal fade" id="addTheaterModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark">
            <div class="modal-header">
                <h5 class="modal-title">Add New Theater</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('admin_add_theater') }}" method="POST">
                <div class="modal-body">
                    {{ form.csrf_token }}
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">Theater Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="capacity" class="form-label">Capacity</label>
                        <input type="number" class="form-control" id="capacity" name="capacity" min="1" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="rows" class="form-label">Number of Rows</label>
                        <input type="number" class="form-control" id="rows" name="rows" min="1" max="26" required>
                        <small class="form-text text-muted">Maximum 26 rows (A-Z)</small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="seats_per_row" class="form-label">Seats per Row</label>
                        <input type="number" class="form-control" id="seats_per_row" name="seats_per_row" min="1" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Theater</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
