{% extends "layout.html" %}

{% block title %}Page Not Found{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto text-center">
        <h1 class="display-1 fw-bold">404</h1>
        <p class="lead">Page Not Found</p>
        <p class="mb-4">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-home me-1"></i> Return to Home
        </a>
    </div>
</div>
{% endblock %}