{% extends "layout.html" %}

{% block title %}Server Error{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto text-center">
        <h1 class="display-1 fw-bold">500</h1>
        <p class="lead">Server Error</p>
        <p class="mb-4">Oops! Something went wrong on our end. Our team has been notified and is working to fix the issue.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-home me-1"></i> Return to Home
        </a>
    </div>
</div>
{% endblock %}