{% extends "layout.html" %}

{% block title %}Select Seats - {{ showtime.movie.title }}{% endblock %}

{% block content %}
<nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('showtimes', movie_id=showtime.movie_id) }}">{{ showtime.movie.title }}</a></li>
        <li class="breadcrumb-item active" aria-current="page">Select Seats</li>
    </ol>
</nav>

<div class="row mb-4">
    <div class="col-md-12 text-center">
        <h1 class="mb-3">Select Your Seats</h1>
        <p class="lead">
            <strong>{{ showtime.movie.title }}</strong> at 
            <strong>{{ showtime.formatted_time }}</strong> on 
            <strong>{{ showtime.formatted_date }}</strong>
        </p>
        <p>{{ showtime.theater.name }} | Ticket Price: ${{ "%.2f"|format(showtime.price) }} each</p>
    </div>
</div>

<div class="row mb-5">
    <div class="col-lg-8 mx-auto">
        <div class="seat-container mb-4">
            <div class="screen-label mb-2">Screen</div>
            <div class="screen mb-4"></div>
            
            <div id="seatContainer" 
                 data-showtime-id="{{ showtime.id }}" 
                 data-rows="{{ showtime.theater.rows }}" 
                 data-seats-per-row="{{ showtime.theater.seats_per_row }}">
                <!-- Seats will be generated by JavaScript -->
            </div>
        </div>
        
        <div class="seat-legend">
            <div class="legend-item">
                <div class="legend-box legend-available"></div>
                <span>Available</span>
            </div>
            <div class="legend-item">
                <div class="legend-box legend-selected"></div>
                <span>Selected</span>
            </div>
            <div class="legend-item">
                <div class="legend-box legend-booked"></div>
                <span>Booked</span>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card bg-dark border-0 shadow">
            <div class="card-body p-4">
                <h4 class="card-title mb-3">Booking Summary</h4>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p class="mb-1 text-muted">Movie</p>
                        <p class="fw-bold">{{ showtime.movie.title }}</p>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-1 text-muted">Theater</p>
                        <p class="fw-bold">{{ showtime.theater.name }}</p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p class="mb-1 text-muted">Date & Time</p>
                        <p class="fw-bold">{{ showtime.formatted_date }} at {{ showtime.formatted_time }}</p>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-1 text-muted">Ticket Price</p>
                        <p class="fw-bold">${{ "%.2f"|format(showtime.price) }} per ticket</p>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <p class="mb-1 text-muted">Selected Seats</p>
                        <p class="fw-bold" id="selectedSeats">None</p>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-1 text-muted">Total Price</p>
                        <p class="fw-bold fs-5" id="totalPrice">$0.00</p>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{{ url_for('showtimes', movie_id=showtime.movie_id) }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Back to Showtimes
                    </a>
                    <a href="#" id="continueBtn" class="btn btn-primary disabled">
                        Continue to Booking <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Hidden element with showtime data for JavaScript -->
<div id="showtime" 
     data-showtime-id="{{ showtime.id }}" 
     data-price="{{ showtime.price }}"
     data-rows="{{ showtime.theater.rows }}" 
     data-seats-per-row="{{ showtime.theater.seats_per_row }}"
     data-booked-seats="{{ booked_seats|join(',') }}"
     style="display: none;"></div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/seating.js') }}"></script>
{% endblock %}
